# STPBG

InterviewTask/Services/InterviewTask.Services/: InterviewTask.Services.csproj
InterviewTask/Services/InterviewTask.Services/Company/: CompanyService.cs  ICompanyService.cs
InterviewTask/Services/InterviewTask.Services/Employee/: EmployeeService.cs  IEmployeeService.cs
InterviewTask/Services/InterviewTask.Services/Office/: IOfficeService.cs  OfficeService.cs
InterviewTask/Services/InterviewTask.Services/User/: IUserService.cs  UserService.cs
InterviewTask/Web/InterviewTask.Web.App/: InterviewTask.Web.App.csproj  Program.cs  Startup.cs  appsettings.json
InterviewTask/Web/InterviewTask.Web.App/Areas/Identity/Pages/: _ViewImports.cshtml
InterviewTask/Web/InterviewTask.Web.App/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs  OfficeController.cs  UserController.cs
InterviewTask/Web/InterviewTask.Web.App/Data/: ApplicationDbContext.cs
InterviewTask/Web/InterviewTask.Web.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InterviewTask/Web/InterviewTask.Web.App/Models/: ErrorViewModel.cs
InterviewTask/Web/InterviewTask.Web.App/Views/: _ViewImports.cshtml
InterviewTask/Web/InterviewTask.Web.App/Views/Company/: Companies.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
InterviewTask/Web/InterviewTask.Web.App/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Employees.cshtml
InterviewTask/Web/InterviewTask.Web.App/Views/Home/: Contacts.cshtml  Index.cshtml
InterviewTask/Web/InterviewTask.Web.App/Views/Office/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Offices.cshtml
InterviewTask/Web/InterviewTask.Web.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InterviewTask/Web/InterviewTask.Web.App/Views/User/: Profile.cshtml
InterviewTask/Web/InterviewTask.Web.ViewModels/: Class1.cs  InterviewTask.Web.ViewModels.csproj
InterviewTask/Web/InterviewTask.Web.ViewModels/Company/: CompanyViewModel.cs
InterviewTask/Web/InterviewTask.Web.ViewModels/Employee/: EmployeeViewModel.cs
InterviewTask/Web/InterviewTask.Web.ViewModels/Office/: OfficeViewModel.cs
InterviewTask/Web/InterviewTask.Web.ViewModels/User/: UserDetailsViewModel.cs
(+38 files in other folders)
