<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\InterviewTask.Data\InterviewTask.Data.csproj" />
    <ProjectReference Include="..\..\Web\InterviewTask.Web.ViewModels\InterviewTask.Web.ViewModels.csproj" />
    <ProjectReference Include="..\InterviewTask.Services.Models\InterviewTask.Services.Models.csproj" />
  </ItemGroup>

</Project>
